<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
    <title>Basic Python API</title>
</head>
<body>
    <div id="main">

        <h1>Click this button to fetch a unique id!</h1>

        <button id='genUid' onclick='genUid()'>Click me</button>

        <h1 id="uid">Not authenticated.</h1>

        <h1 id="resp"></h1>

    </div>
</body>
</html>